<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Загрузка"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/backgroundCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_city">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:textColor="#E6FFFFFF"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ошибка при получении данных" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button"
                    android:fontFamily="@font/nunito_semibold"
                    android:paddingHorizontal="15dp"
                    android:text="Загрузить снова"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_error" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_update_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    tools:text="Sun, 25 Nov, 21:07"
                    android:textColor="#558AB1"
                    android:layout_margin="20dp"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_temp_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="@color/white"
                    android:textSize="48dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_update_data"
                    app:layout_constraintStart_toStartOf="@+id/tv_update_data"
                    app:layout_constraintTop_toBottomOf="@+id/tv_update_data"
                    tools:text="26°С" />

                <TextView
                    android:id="@+id/tv_title_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="#E6FFFFFF"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_update_data"
                    app:layout_constraintStart_toStartOf="@+id/tv_update_data"
                    app:layout_constraintTop_toBottomOf="@+id/tv_temp_now"
                    tools:text="Небольшой снег" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="#E6FFFFFF"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_weather"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_weather"
                    android:text="Ощущается " />

                <TextView
                    android:id="@+id/tv_feels_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    tools:text="16°С" />

                <ImageView
                    android:id="@+id/iv_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_weather"
                    app:layout_constraintTop_toTopOf="@+id/tv_update_data"
                    tools:src="@drawable/icon_thunder" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp"
                    android:rotation="-90"
                    app:cpb_progress="0"
                    app:cpb_progress_max="200"
                    android:translationZ="5dp"
                    app:cpb_round_border="true"
                    app:cpb_progressbar_width="3dp"
                    app:cpb_progressbar_color="#DFF6FC"
                    app:cpb_background_progressbar_color="#00FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/iv_weather"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/tv_feels_temp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_progress_disactive"
                    app:layout_constraintEnd_toEndOf="@+id/iv_weather"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/tv_feels_temp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/background_oval_active"
                    android:elevation="10dp"
                    android:translationZ="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

                <View
                    android:id="@+id/view_endPoint"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/background_oval_disactive"
                    android:elevation="10dp"
                    android:translationZ="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:background="@color/backgroundCard"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view" />

                <TextView
                    android:id="@+id/tv_daylight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                    tools:text="13h 40m" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Световой день"
                    android:textColor="#558AB1"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_daylight"
                    app:layout_constraintEnd_toEndOf="@+id/tv_daylight"
                    app:layout_constraintStart_toStartOf="@+id/tv_daylight" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Восход"
                    android:textColor="#558AB1"
                    android:textSize="12dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sunrise"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sunrise"
                    app:layout_constraintStart_toStartOf="@+id/tv_sunrise" />

                <TextView
                    android:id="@+id/tv_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view3"
                    app:layout_constraintEnd_toStartOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="06:21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Закат"
                    android:textColor="#558AB1"
                    android:textSize="12dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sunset"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sunset"
                    app:layout_constraintStart_toStartOf="@+id/tv_sunset" />

                <TextView
                    android:id="@+id/tv_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_endPoint"
                    tools:text="21:52" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>